# cs350-ci-asst-andrew153d

./: README.md  index.md  settings.gradle
.github/workflows/: ci.yml
javadoc/: CIAsst.html  CIAsst2.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
javadoc/edu/odu/cs/cs350/: Duration.html  package-tree.html
project/: .gitignore  README.md  build.gradle
project/src/main/html/: index.md
project/src/main/java/: CIAsst2.java
project/src/main/java/edu/odu/cs/cs350/: Duration.java
project/src/test/java/edu/odu/cs/cs350/: TestDuration.java
reports/javadoc/: allclasses.html  index-all.html  index.html  type-search-index.js
reports/tests/test/: index.html
reports/tests/test/classes/: edu.odu.cs.cs350.TestDuration.html
tests/test/: index.html
tests/test/classes/: TestCIAsst.html  edu.odu.cs.cs350.TestDuration.html
